<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oc4-Sx-YEa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-mF-jGq">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qcT-t5-0Iv"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-Ac-pKH">
                                <rect key="frame" x="0.0" y="20" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Rgr-s5-Cye" detailTextLabel="5Gl-KG-q9d" style="IBUITableViewCellStyleSubtitle" id="9Bp-Gp-eKu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bp-Gp-eKu" id="Rbo-mk-VQR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rgr-s5-Cye">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Gl-KG-q9d">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-br-kF0">
                                <rect key="frame" x="52.5" y="438" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="gp7-um-gdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="選択したカテゴリーで絞り込み"/>
                                <connections>
                                    <action selector="filterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdZ-vc-ifG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-7Q-b92">
                                <rect key="frame" x="282.5" y="438" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="解除"/>
                                <connections>
                                    <action selector="unfilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVL-Td-Z9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOa-mF-jGq" firstAttribute="top" secondItem="4Fc-br-kF0" secondAttribute="bottom" id="1Zz-nc-GMm"/>
                            <constraint firstItem="cOa-mF-jGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3S6-Jy-tE4"/>
                            <constraint firstItem="mhI-Ac-pKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6H2-V8-7Ij"/>
                            <constraint firstItem="cOa-mF-jGq" firstAttribute="top" secondItem="brK-7Q-b92" secondAttribute="bottom" id="AWe-dd-R35"/>
                            <constraint firstAttribute="trailing" secondItem="cOa-mF-jGq" secondAttribute="trailing" id="Ah7-Km-EQ2"/>
                            <constraint firstAttribute="trailing" secondItem="mhI-Ac-pKH" secondAttribute="trailing" id="BDf-mu-pf9"/>
                            <constraint firstItem="4Fc-br-kF0" firstAttribute="top" secondItem="mhI-Ac-pKH" secondAttribute="bottom" id="NVa-6R-Mc3"/>
                            <constraint firstItem="4Fc-br-kF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGB-o0-9wi"/>
                            <constraint firstItem="mhI-Ac-pKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hU6-ZY-FhE"/>
                            <constraint firstItem="brK-7Q-b92" firstAttribute="leading" secondItem="4Fc-br-kF0" secondAttribute="trailing" constant="15" id="rQB-5l-TxA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cOa-mF-jGq" secondAttribute="bottom" id="tEq-XM-M4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ckc-jq-Shd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DaO-CR-c49">
                            <connections>
                                <segue destination="jLp-OF-9Oc" kind="show" id="iuD-Kp-DAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="cOa-mF-jGq" id="Ef6-nW-bFV"/>
                        <outlet property="tableView" destination="mhI-Ac-pKH" id="vlC-ze-gRz"/>
                        <segue destination="jLp-OF-9Oc" kind="show" identifier="cellSegue" id="bHp-MH-oCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="123.59154929577466"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="6yX-2b-eEz">
            <objects>
                <viewController id="jLp-OF-9Oc" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xy-g6-1H2"/>
                        <viewControllerLayoutGuide type="bottom" id="Otz-4i-fOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RG-zE-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="うんこ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-qu-6ak">
                                <rect key="frame" x="165" y="26" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-wa-G2Z">
                                <rect key="frame" x="16" y="63" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-kG-YT7">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-if-wXk">
                                <rect key="frame" x="16" y="134" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-FF-g46">
                                <rect key="frame" x="16" y="165" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dZd-md-J7M"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-8S-JA2">
                                <rect key="frame" x="16" y="295" width="288" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yFz-X2-j0t"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="529907936.61873901">
                                    <!--2017-10-17 04:38:56 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-Xc-91v">
                                <rect key="frame" x="16" y="20" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="カテゴリーを選択"/>
                                <connections>
                                    <action selector="cutegoryButton:" destination="jLp-OF-9Oc" eventType="touchUpInside" id="jhq-4J-CBp"/>
                                    <segue destination="oD4-LX-zy6" kind="show" identifier="chooseCategorySegue" id="pbJ-jt-BXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-3S-coo">
                                <rect key="frame" x="145" y="486" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="makeButton:" destination="jLp-OF-9Oc" eventType="touchUpInside" id="gAO-c5-fbg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="createSegue" id="FZ3-9k-DcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wx0-8S-JA2" firstAttribute="leading" secondItem="6RG-zE-g6a" secondAttribute="leadingMargin" id="8gw-3U-Fna"/>
                            <constraint firstItem="NeQ-kG-YT7" firstAttribute="top" secondItem="NkS-wa-G2Z" secondAttribute="bottom" constant="10" id="9di-hf-W55"/>
                            <constraint firstItem="2mC-if-wXk" firstAttribute="top" secondItem="NeQ-kG-YT7" secondAttribute="bottom" constant="10" id="F1w-nK-BXr"/>
                            <constraint firstItem="2mC-if-wXk" firstAttribute="leading" secondItem="6RG-zE-g6a" secondAttribute="leadingMargin" id="Hht-Hz-K0M"/>
                            <constraint firstItem="8TL-qu-6ak" firstAttribute="leading" secondItem="bEE-Xc-91v" secondAttribute="trailing" constant="10" id="I7A-S3-GJn"/>
                            <constraint firstItem="NkS-wa-G2Z" firstAttribute="top" secondItem="bEE-Xc-91v" secondAttribute="bottom" constant="10" id="LbF-Re-wmB"/>
                            <constraint firstItem="bEE-Xc-91v" firstAttribute="leading" secondItem="6RG-zE-g6a" secondAttribute="leadingMargin" id="Ra1-tL-fZM"/>
                            <constraint firstItem="NkS-wa-G2Z" firstAttribute="leading" secondItem="6RG-zE-g6a" secondAttribute="leadingMargin" id="VJm-I0-tY4"/>
                            <constraint firstItem="bEE-Xc-91v" firstAttribute="top" secondItem="5Xy-g6-1H2" secondAttribute="bottom" id="WO2-rL-eA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYS-FF-g46" secondAttribute="trailing" id="WSj-5F-Yt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NeQ-kG-YT7" secondAttribute="trailing" id="gdv-pl-lv2"/>
                            <constraint firstItem="QYS-FF-g46" firstAttribute="leading" secondItem="6RG-zE-g6a" secondAttribute="leadingMargin" id="hYT-aG-j3X"/>
                            <constraint firstItem="NeQ-kG-YT7" firstAttribute="leading" secondItem="6RG-zE-g6a" secondAttribute="leadingMargin" id="ioF-X8-ujm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wx0-8S-JA2" secondAttribute="trailing" id="j5H-w1-Iuc"/>
                            <constraint firstItem="8TL-qu-6ak" firstAttribute="centerY" secondItem="bEE-Xc-91v" secondAttribute="centerY" id="pnh-g6-GSW"/>
                            <constraint firstItem="Wx0-8S-JA2" firstAttribute="top" secondItem="QYS-FF-g46" secondAttribute="bottom" constant="10" id="r4M-rI-zqF"/>
                            <constraint firstItem="QYS-FF-g46" firstAttribute="top" secondItem="2mC-if-wXk" secondAttribute="bottom" constant="10" id="rBI-X8-CAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="8TL-qu-6ak" id="A4f-qJ-P0D"/>
                        <outlet property="contentsTextView" destination="QYS-FF-g46" id="kzd-ta-EM8"/>
                        <outlet property="datePicker" destination="Wx0-8S-JA2" id="5g3-Hy-frb"/>
                        <outlet property="titleTextField" destination="NeQ-kG-YT7" id="fgT-59-WS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iev-41-UpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="127.28635682158921"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="676-8c-8uv">
            <objects>
                <viewController id="oD4-LX-zy6" customClass="CategoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kC-7I-vBw"/>
                        <viewControllerLayoutGuide type="bottom" id="iIH-Mo-kHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IE-3W-ZEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-vb-yen">
                                <rect key="frame" x="265" y="20" width="55" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="wt0-WN-Feh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="addCategoryButton:" destination="oD4-LX-zy6" eventType="touchUpInside" id="fRG-Ys-cxx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新しいカテゴリーを作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-PE-UMz">
                                <rect key="frame" x="0.0" y="20" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-zO-ay6">
                                <rect key="frame" x="0.0" y="53" width="320" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Y9X-xF-4Th">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9X-xF-4Th" id="bYF-iD-av9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZwI-zO-ay6" firstAttribute="leading" secondItem="6IE-3W-ZEt" secondAttribute="leading" id="3Sm-4h-fWG"/>
                            <constraint firstItem="iIH-Mo-kHa" firstAttribute="top" secondItem="ZwI-zO-ay6" secondAttribute="bottom" id="LE7-eO-n3i"/>
                            <constraint firstAttribute="trailing" secondItem="ZwI-zO-ay6" secondAttribute="trailing" id="QDM-Sj-bzP"/>
                            <constraint firstItem="ZwI-zO-ay6" firstAttribute="top" secondItem="LOk-vb-yen" secondAttribute="bottom" id="VLX-8k-Wsv"/>
                            <constraint firstItem="LOk-vb-yen" firstAttribute="top" secondItem="0kC-7I-vBw" secondAttribute="bottom" id="a2M-Kt-qHp"/>
                            <constraint firstItem="QC6-PE-UMz" firstAttribute="leading" secondItem="6IE-3W-ZEt" secondAttribute="leading" id="pji-03-PxS"/>
                            <constraint firstAttribute="trailing" secondItem="LOk-vb-yen" secondAttribute="trailing" id="poy-Bk-wlo"/>
                            <constraint firstItem="LOk-vb-yen" firstAttribute="leading" secondItem="QC6-PE-UMz" secondAttribute="trailing" id="q6r-Fp-hv5"/>
                            <constraint firstItem="QC6-PE-UMz" firstAttribute="top" secondItem="0kC-7I-vBw" secondAttribute="bottom" id="sVr-Fn-srR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZwI-zO-ay6" id="wg9-hh-M9u"/>
                        <outlet property="textField" destination="QC6-PE-UMz" id="ing-64-QUM"/>
                        <segue destination="Efv-a3-sgx" kind="unwind" identifier="inputSegue" unwindAction="unwind:" id="K5Y-IV-EcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYw-rU-966" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Efv-a3-sgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ie5-IT-UNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oc4-Sx-YEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSy-h5-f7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IlH-hP-pzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOt-Qh-Flr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iuD-Kp-DAM"/>
        <segue reference="FZ3-9k-DcH"/>
    </inferredMetricsTieBreakers>
</document>
